<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Renel Cell Adenocarcinoma</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


    <!-- navbar-start -->
    
    <nav class="navbar navbar-custom navbar-expand-lg " id="navbar">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/contact">Contact Us</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="book_room">
                <div class="book_btn">
                    <a class="popup-with-form" id="CheckupBtn" >Start checkup</a>
                </div>
            </div>
            <div class="book_room">
                <div class="book_btn">
                    <a class="popup-with-form" id="bookAppointmentBtn">Book  Appointment</a>
                </div>
          </form>
         
        </div>
      </nav>

        
    <!-- navbar-end -->

    <!-- header start  -->
    <div class="header" style="background-image:url('/static/bradcam.png')">
    <div class="bradcam_area breadcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="bradcam_text">
                        <h3 style="font-weight: bolder;font-size:80px;">About Us</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- header_end  -->

    <!--content starts-->
    <div class="welcome_clicnic_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_thumb">
                        <div class="thumb_1">
                            <img class="child" src="{{url_for('static', filename='aboutus1.jpg')}}" align="right" />
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_docmed_info">
                        <h3 style="font-size: 45px; text-align: left;">Welcome To</h3>
                            <h4 style="font-weight: 800; font-size: 45px; text-align: left;">Modern Clinic</h4>
                        <p style="text-align: left;">The Renal cell carcinoma (RCC) denotes cancer originated from the renal epithelium and accounts for >90% of cancers in the kidney. The major established risk factors for RCC include excess body weight, hypertension and cigarette smoking.
                        </p>
                        <ul>
                            <li style="text-align: left;"> <i class="flaticon-verified"></i> It is critical to have reliable techniques at predicting RCC at early stages  </li>
                            <li style="text-align: left;"> <i class="flaticon-verified"></i>Machine Learning (ML) techniques are excellent in predicting RCC. </li>
                            <li style="text-align: left;"> <i class="flaticon-verified"></i>The current study offers a methodology for predicting RCC status using clinical data, which incorporates data pre-processing, a technique for managing missing values, data aggregation, and feature extraction.  ML techniques such as decision tree (DT) classification and random forest classifier , were used in this work to train  model  for reliable prediction.  </li>
                        </ul>

                        <a href="/about" class="boxed-btn6">About us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- depertment_area_start  -->
    

           <!--start checkup button -->
           
    <!-- depertment_area_end  -->

    <!-- expert_doctors_area_start -->
    <div class="expert_doctors_area">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6">
                    <div class="section_title mb-55 text-center">
                        <h3 style="font-weight: 700;font-size: 50px;">Our Doctors</h3>
                        <p style="margin-bottom: 50px;">Compared to prior research, the accuracy rate of the models employed in this study is considerably greater, implying that they are more trustworthy than the models used in previous studies as well. A large number of model comparisons have shown their resilience and the scheme may be inferred from the study’s results.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{{url_for('static', filename='doctor1.png')}}"  /> 
                        </div>
                        <div class="experts_name text-center">
                            <h3 style="margin-top: 30px;"> Smith john</h3>
                            <h3>Nephrologist</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{{url_for('static', filename='doctor2.png')}}" />
                        </div>
                        <div class="experts_name text-center">
                            <h3 style="margin-top: 30px;">Jhon </h3>
                            <h3>Nephrologist</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{{url_for('static', filename='doctor3.png')}}" />
                        </div>
                        <div class="experts_name text-center">
                            <h3 style="margin-top: 30px;"> Smith</h3>
                            <h3>Nephrologist</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
    <!-- expert_doctors_area_end -->

    <!-- quality_area_start  -->
    <div class="quality_area">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6">
                    <div class="section_title mb-55 text-center">
                        <h3>Quality Health</h3>
                        <p style="margin-bottom: 10%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_quality">
                        <div class="icon">
                            <i class="flaticon-customer-service"></i>
                        </div>
                        <h3>Health Consultation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_quality">
                        <div class="icon">
                            <i class="flaticon-find"></i>
                        </div>
                        <h3>Find Health</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_quality">
                        <div class="icon">
                            <i class="flaticon-doctor"></i>
                        </div>
                        <h3>Search Deoctor</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- quality_areaend  -->

    <!-- Emergency_contact start -->
    <div class="Emergency_contact">
        <div class="Emergency_contact_inner ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="single_emergency">
                            <div class="info">
                                <span>We are here for you</span>
                                <h3>Book Appointment</h3>
                            </div>
                            <div class="info_button">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="single_emergency align-items-center d-flex justify-content-end">
                            <div class="icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="info">
                                <span>Emergency Medical Care</span>
                                <h3>+1-465 4545</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Emergency_contact end -->
<!--footer starts-->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 ">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#">
                               
                            </a>
                        </div>
                        <p class="address_text"><h3>our soical media links</h3>
                        </p>
                        <div class="socail_links">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                        </div>

                    </div>
                </div>
                <div class="footer titles col-xl-4 col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Our Departments
                        </h3>
                        <ul class="links">
                            <li><a href="#">Births</a></li>
                            <li><a href="#">Pulmonary</a></li>
                            <li><a href="#">Cardiology</a></li>
                            <li><a href="#">Neurology</a></li>
                            <li><a href="#">Traumatology</a></li>
                            <li><a href="#">Dental</a></li>
                            <li><a href="#">Nuclear</a></li>
                            <li><a href="#">magnetic</a></li>
                            <li><a href="#">Pregnancy</a></li>
                            <li><a href="#">For disabled</a></li>
                            <li><a href="#">X-ray</a></li>
                            <li><a href="#">Prostheses</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4  col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            We’re Available
                        </h3>
                        <ul class="meting_time">
                            <li class="d-flex justify-content-between "><span>Monday - Friday</span> <span>8.00 - 18.00</span></li>
                            <li class="d-flex justify-content-between "><span>Saturday	</span> <span>8.00 - 18.00</span></li>
                            <li class="d-flex justify-content-between "><span>Sunday</span> <span>8.00 - 13.00</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="row">
                <div class="bordered_1px "></div>
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<script>document.write(new Date().getFullYear());</script> </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
     
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('.datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar"></span>'
            }
        });

        $('.timepicker').timepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-clock-o"></span>'
            }
        });
    $(document).ready(function() {
    $('.js-example-basic-multiple').select2();
});
    </script>




<script>
    // Event listener for the book appointment button
    document.getElementById('bookAppointmentBtn').addEventListener('click', function() {
        // Navigate to index.html
        window.location.href = 'http://127.0.0.1:5000/index#test-form';
    });
</script>
  

<script>
    // Event listener for the book appointment button
    document.getElementById('BookAppointmentBtn').addEventListener('click', function() {
        // Navigate to index.html
        window.location.href = 'http://127.0.0.1:5000/index#test-form';
    });
</script>


<script>
    // Event listener for the checkup button
    document.getElementById('CheckupBtn').addEventListener('click', function() {
        // Navigate to index.html
        window.location.href = 'http://127.0.0.1:5000/index#checkup';
    });
</script>


<style>

.expert_doctors_area{
        padding-top: 5rem;
}

.quality_area{
    padding-top: 5rem;;
}

    
.child{
        padding-top:5rem;
        margin-top: 30%;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.Emergency_contact {
  position: relative;
  z-index: 1;
}

.Emergency_contact::before, .Emergency_contact::after {
  background-image: url('/static/emergency_1.jpg');
  content: '';
  width: 50%;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
}

.Emergency_contact::before {
  left: 0;
  top: 0;
}

.Emergency_contact::after {
  right: 0;
  top: 0;
  background-image: url('static/emergency_2.jpg');
}

.Emergency_contact .Emergency_contact_inner {
  padding: 100px 0;
  position: relative;
  z-index: 1;
}

.Emergency_contact .Emergency_contact_inner::before, .Emergency_contact .Emergency_contact_inner::after {
  background-color: rgba(0, 171, 231, 0.8);
  content: '';
  width: 50%;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
  opacity: .5;
}

.Emergency_contact .Emergency_contact_inner::after {
  right: 0;
  top: 0;
  background-color: rgba(0, 113, 253, 0.8);
  opacity: .5;
}


.Emergency_contact .Emergency_contact_inner .single_emergency .info span {
  display: block;
  font-size: 18px;
  color: #fff;
  margin-bottom: 4px;
  font-family: "Work Sans", sans-serif;
}

.Emergency_contact .Emergency_contact_inner .single_emergency .info h3 {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10%;
}

.Emergency_contact .Emergency_contact_inner .single_emergency .info_button a {
  margin-top: 20px;
}

.boxed-btn3-white{
  border: 2px solid black;
  background-color: none;
  color: black;
  position:static;
  top: 70%;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-color: #f5f4f7;
  color: rgb(236, 235, 237);
  font-weight: 700;
}



.boxed-btn6{
  background-color: #0a0d10;
  border: none;
  color: rgb(244, 243, 245);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 30%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  
  color: white;
}
.fa-twitter {
  
  color: white;
}
.fa-linkedin {
  
  color: white;
}
.fa-instagram {
  
  color: white;
}


.footer{
    background-color: #053e6d;
    color: white;
}

        .navbar-custom {
  height: 150px ;
  background-color: rgb(17, 102, 214);
  
}
.nav-link{
    color: white;
}
.header {
  padding: 230px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.book_btn{
    background-color: white; /* Green */
  border: none;
  color: rgb(17, 102, 214);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#navbar-fluid-img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;
            background-image: url('../images/logo.png') no-repeat; 
        }
body
{
background-image:none;
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

    </style>
    <script>
        // Event listener for the book appointment button
        document.getElementById('bookAppointmentBtn').addEventListener('click', function() {
            // Navigate to index.html
            window.location.href = 'http://127.0.0.1:5000/index#test-form';
        });
    </script>
</body>

</html>