<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Renel Cell Adenocarcinoma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    
</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg " id="navbar">
        
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item ">
              <a class="nav-link" href="/index">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link " href="#feedback">Contact Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <div class="book_room">
                <div class="book_btn">
                    <a class="popup-with-form" id="CheckupBtn" >Start checkup</a>
                </div>
            </div>
            <div class="book_room">
                <div class="book_btn">
                    <a class="popup-with-form" id="bookAppointmentBtn" >Book  Appointment</a>
                </div>
          </form>
          
        </div>
      </nav>

      <!---nav ends-->
      <!-- header start  -->
    <div class="header" style="background-image:url('/static/bradcam.png')">
        <div class="bradcam_area breadcam_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="bradcam_text">
                            <h3 style="font-weight: bolder;font-size:80px;">Contact Us</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- header_end  -->
 <!-- content starts-->
 <!--content starts-->
 <div class="welcome_clicnic_area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_thumb">
                    <div class="thumb_1">
                        <img class="child" src="{{url_for('static', filename='aboutus1.jpg')}}" align="right" />
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="welcome_docmed_info">
                    <h3 style="font-size: 45px; text-align: left;">Welcome To</h3>
                        <h4 style="font-weight: 800; font-size: 45px; text-align: left;">Modern Clinic</h4>
                    <p style="text-align: left;">The Renal cell carcinoma (RCC) denotes cancer originated from the renal epithelium and accounts for >90% of cancers in the kidney. The major established risk factors for RCC include excess body weight, hypertension and cigarette smoking.
                    </p>
                    <ul>
                        <li style="text-align: left;"> <i class="flaticon-verified"></i> It is critical to have reliable techniques at predicting RCC at early stages  </li>
                        <li style="text-align: left;"> <i class="flaticon-verified"></i>Machine Learning (ML) techniques are excellent in predicting RCC. </li>
                        <li style="text-align: left;"> <i class="flaticon-verified"></i>The current study offers a methodology for predicting RCC status using clinical data, which incorporates data pre-processing, a technique for managing missing values, data aggregation, and feature extraction.  ML techniques such as decision tree (DT) classification and random forest classifier , were used in this work to train  model  for reliable prediction.  </li>
                    </ul>

                    <a href="/about" class="boxed-btn6">About us</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--content end -->

    <!--contact us begin-->
    <div style="color:black;" class="ml-container">
        <form action="/contactres" method="POST" id="feedback">
            <div class="container mt-4 p-4">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="text-center my-4">
                            Contact Us
                        </h2>
           <!---->
           <div class="form-group row">
            <label class="col-sm-4 col-lg-4">
               Name
            </label>
            <div class="col-sm-8 col-lg-8">
                <input type="text" id="name" class="form-control" name="name" maxlength="20"
                title="Only Letters"
                value="Type Letters Only"
                onkeydown="return /[a-z]/i.test(event.key)"
                onblur="if (this.value == '') {this.value = 'Type Letters Only';}"
                onfocus="if (this.value == 'Type Letters Only') {this.value = '';}"/
                placeholder="Name"
                required>
            </div>
        </div>
        <!---->
        <!---->
        <div class="form-group row">
            <label class="col-sm-4 col-lg-4">
                Email
            </label>
            <div class="col-sm-8 col-lg-8">
                <input id="email"class="form-control" name="email"
                placeholder="xyz@gmail.com" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" required>
            </div>
        </div>
        <!---->
        <!---->
        <div class="form-group row">
            <label class="col-sm-4 col-lg-4">
               Phone Number
            </label>
            <div class="col-sm-8 col-lg-8">
                <input type="text"id="contact"class="form-control" name="phone" pattern="[6789][0-9]{9}" inputmode="numeric"  required>
            </div>
        </div>
        <!----->
        <div class="form-group row">
            <label class="col-sm-4 col-lg-4">
               Message
            </label>
            <div class="col-sm-8 col-lg-8">
                <input type="text"id="message"class="form-control" name="message"  maxlength="200">
            </div>
        </div>
        <!---->
            <button id="sub" type="submit ">Submit</button>
            <br>
            <br>
            <br>
            <br>
         </div>   
</div>
</div>
        </form>
    </div>
    <!--contact us end-->

    <!--footer starts-->
       
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    
                                </a>
                            </div>
                            <p class="address_text"><h3>our soical media links</h3>
                            </p>
                            <div class="socail_links">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                            </div>
    
                        </div>
                    </div>
                    <div class="footer titles col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Our Departments
                            </h3>
                            <ul class="links">
                                <li><a href="#">Births</a></li>
                                <li><a href="#">Pulmonary</a></li>
                                <li><a href="#">Cardiology</a></li>
                                <li><a href="#">Neurology</a></li>
                                <li><a href="#">Traumatology</a></li>
                                <li><a href="#">Dental</a></li>
                                <li><a href="#">Nuclear</a></li>
                                <li><a href="#">magnetic</a></li>
                                <li><a href="#">Pregnancy</a></li>
                                <li><a href="#">For disabled</a></li>
                                <li><a href="#">X-ray</a></li>
                                <li><a href="#">Prostheses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4  col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                We’re Available
                            </h3>
                            <ul class="meting_time">
                                <li class="d-flex justify-content-between "><p>Monday - Friday</p> <p>8.00 - 18.00</p></li>
                                <li class="d-flex justify-content-between "><p>Saturday	</p> <p>8.00 - 18.00</p></li>
                                <li class="d-flex justify-content-between "><p>Sunday</p> <p>8.00 - 13.00</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </footer>

    <!--footer ends-->
    <script>
        document.getElementById('contact').addEventListener('input', function (e) {
            var input = e.target.value;
            e.target.value = input.replace(/[^0-9]/g, '');
        });
    </script>

<script>
    // Event listener for the book appointment button
    document.getElementById('bookAppointmentBtn').addEventListener('click', function() {
        // Navigate to index.html
        window.location.href = 'http://127.0.0.1:5000/index#test-form';
    });
</script>


<script>
    // Event listener for the checkup button
    document.getElementById('CheckupBtn').addEventListener('click', function() {
        // Navigate to index.html
        window.location.href = 'http://127.0.0.1:5000/index#checkup';
    });
</script>



    <style>

        .ml-container{
    background-image: linear-gradient(rgb(83, 83, 84), rgb(141, 141, 142));
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-top: 80px;
}


.child{
        padding-top:5rem;
        margin-top: 30%;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.boxed-btn3-white{
  border: 2px solid black;
  background-color: none;
  color: black;
  position:static;
  top: 70%;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-color: #f5f4f7;
  color: rgb(236, 235, 237);
  font-weight: 700;
}



.boxed-btn6{
  background-color: #0a0d10;
  border: none;
  color: rgb(244, 243, 245);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  left: 30%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  
  color: white;
}
.fa-twitter {
  
  color: white;
}
.fa-linkedin {
  
  color: white;
}
.fa-instagram {
  
  color: white;
}


.footer{
    background-color: #053e6d;
    color: white;
}

        .navbar-custom {
  height: 150px ;
  background-color: rgb(17, 102, 214);
  
}
.nav-link{
    color: white;
}
.header {
  padding: 230px;
  text-align: left;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.book_btn{
    background-color: white; /* Green */
  border: none;
  color: rgb(17, 102, 214);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
        #navbar-fluid-img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;
            background-image: url('../images/logo.png') no-repeat; 
        }
body
{
background-image:none;
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}
    </style>


</body>
</html>