<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Renel Cell Adenocarcinoma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
   <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
   <link rel="stylesheet" ref="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg " id="navbar">
        
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item ">
              <a class="nav-link" href="/index">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link " href="/contact">Contact Us</a>
            </li>
          </ul>
       
          <form class="form-inline my-2 my-lg-0">
            <div class="book_room">
                <div class="book_btn">
                    <a class="popup-with-form" href="#checkup">Start checkup</a>
                </div>
            </div>
            <div class="book_room">
                <div class="book_btn">
                    <a class="popup-with-form" href="#test-form">Book  Appointment</a>
                </div>
          </form>
        </div>
      </nav>

      <!---nav ends-->
      <!--header starts-->
      <div class="header">
      <div class="slider_area">
        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <p style="text-transform: uppercase; font-size:20px;">the best medical center</p>
                                <h3 style="font-size:70px;"> <p style="font-weight: bolder;font-size:80px;">Bringing health</p>
                                    to life for the whole family.</h3>
                                    <div class="book_room">
                                        <div class="book_btn">
                                            <a class="popup-with-form" href="/index">Discover more</a>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--header end-->
<!--content starts-->
    <div class="welcome_clicnic_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_thumb">
                        <div class="thumb_1">
                            <img class="child" src="{{url_for('static', filename='aboutus1.jpg')}}" align="right" />
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="welcome_docmed_info">
                        <h3 style="font-size: 45px; text-align: left;">Welcome To</h3>
                            <h4 style="font-weight: 800; font-size: 45px; text-align: left;">Modern Clinic</h4>
                        <p style="text-align: left;">The Renal cell carcinoma (RCC) denotes cancer originated from the renal epithelium and accounts for >90% of cancers in the kidney. The major established risk factors for RCC include excess body weight, hypertension and cigarette smoking.
                        </p>
                        <ul>
                            <li style="text-align: left;"> <i class="flaticon-verified"></i> It is critical to have reliable techniques at predicting RCC at early stages  </li>
                            <li style="text-align: left;"> <i class="flaticon-verified"></i>Machine Learning (ML) techniques are excellent in predicting RCC. </li>
                            <li style="text-align: left;"> <i class="flaticon-verified"></i>The current study offers a methodology for predicting RCC status using clinical data, which incorporates data pre-processing, a technique for managing missing values, data aggregation, and feature extraction.  ML techniques such as decision tree (DT) classification and random forest classifier , were used in this work to train  model  for reliable prediction.  </li>
                        </ul>

                        <a href="/about" class="boxed-btn6">About us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- expert_doctors_area_start -->
    <div class="expert_doctors_area">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-6">
                    <div class="section_title mb-55 text-center">
                        <h3 style="font-weight: 700;font-size: 50px;">Our Doctors</h3>
                        <p style="margin-bottom: 50px;">Compared to prior research, the accuracy rate of the models employed in this study is considerably greater, implying that they are more trustworthy than the models used in previous studies as well. A large number of model comparisons have shown their resilience and the scheme may be inferred from the study’s results.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{{url_for('static', filename='doctor1.png')}}"  /> 
                        </div>
                        <div class="experts_name text-center">
                            <h3 style="margin-top: 30px;"> Smith john</h3>
                            <h3>Nephrologist</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{{url_for('static', filename='doctor2.png')}}" />
                        </div>
                        <div class="experts_name text-center">
                            <h3 style="margin-top: 30px;">Jhon </h3>
                            <h3>Nephrologist</h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_expert">
                        <div class="expert_thumb">
                            <img src="{{url_for('static', filename='doctor3.png')}}" />
                        </div>
                        <div class="experts_name text-center">
                            <h3 style="margin-top: 30px;"> Smith</h3>
                            <h3>Nephrologist</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- expert_doctors_area_end -->

   


<!--check up form starts-->
<div class="checkup" style="margin-top: 15%;">
    
        <h3 style="text-align:center; font-size: 50px;">Check Up</h3>
        <script src="{{ url_for('static', filename='js/checkup.js')}}">

        </script>
            <form action="{{ url_for('predict') }}" method="POST" id="checkup" class="white-popup-block mfp-hide" onsudmit>
                <div class="container mt-4 p-4">
                    <div class="row">
                        <div class="col-md-6">
                
                                <!---->
                                <div class="form-group row">
                                  <label class="col-sm-4 col-lg-4">
                                      Specific Gravity
                                  </label>
                                  <div class="col-sm-8 col-lg-8">
                                    <input type="number" id="first" name="sg" placeholder="Ex: (1.010,1.015,1.020,1.025)" required="required" min="1" max="100.0">
                                  </div>
                              </div>
                              <!---->
                              <div class="form-group row">
                                <label class="col-sm-4 col-lg-4">
                                    Hyper Tension
                                </label>
                                <div class="col-sm-8 col-lg-8">
                                    <input type="number" id="second" name="htn" placeholder="Yes = 1, No=0" required="required" min="0" max="10">
                                </div>
                            </div>
                            <!---->
                            <div class="form-group row">
                                <label class="col-sm-4 col-lg-4">
                                    Hemoglobin
                                </label>
                                <div class="col-sm-8 col-lg-8">
                                    <input type="number" id="third" name="hemo" placeholder="in gms" required="required" min= "1.7" max="80.7" > 
                                </div>
                            </div>
                            <!---->
                            <!---->
                            <div class="form-group row">
                                <label class="col-sm-4 col-lg-4">
                                    Diabetes Mellitus
                                </label>
                                <div class="col-sm-8 col-lg-8">
                                    <input type="number" id="fourth" name="dm" placeholder="Yes = 1, No=0" required="required" min="0" max="10">
                                </div>
                            </div>
                            <!---->
                        <!---->
                        <div class="form-group row">
                            <label class="col-sm-4 col-lg-4">
                                Albumin
                            </label>
                            <div class="col-sm-8 col-lg-8">
                                <input type="number" id="fifth" name="al" placeholder="ex:30mg/g" required="required" min="0" max="150">
                            </div>
                        </div>
                        <!---->
                        <!---->
                        <div class="form-group row">
                            <label class="col-sm-4 col-lg-4">
                                Appetite
                            </label>
                            <div class="col-sm-8 col-lg-8">
                                <input type="number" id="sixth" name="appet" placeholder="Good = 1, Poor = 0" required="required" mix="0" max="1" >
            <br>
                            </div>
                        </div>
                        <!---->
                        <!---->
                        <div class="form-group row">
                            <label class="col-sm-4 col-lg-4">
                                Red Blood Cell Count
                            </label>
                            <div class="col-sm-8 col-lg-8">
                                <input type="number" id="seventh" name="rc" placeholder="in Millions/cmm" required="required" min="1" max="200" >
                            </div>
                        </div>
                        <!---->
                        <!---->
                        <div class="form-group row">
                            <label class="col-sm-4 col-lg-4">
                                Pus Cell
                            </label>
                            <div class="col-sm-8 col-lg-8">
                                <input type="number" id="eight" name="pc" placeholder="Normal = 0, Abnormal = 1" required="required" min="0" max="80" >
                               
                            </div>
                            <br>
                        </div>
                              <div class="form-group row justify-content-end">
                                  <div class="col-sm-5">
                                      <button type="submit"class="btn btn-form">
                                          Confirm
                                      </button>
                                  </div>
                              </div>
                            </div>
                        
                        </div>
                        </div>
                            </form>
                        
            

       </div>
    
    <!--checkup form ends-->
    

 <!--appointment booking form -->
 
 
    <div class="booking container mt-4 p-4">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-center my-4">
                    Book an Appointment
                </h2>
                <form  action="/form_login" method="post" id="test-form" class="white-popup-block mfp-hide">
                    <div class="form-group row">
                        <label class="col-sm-4 col-lg-4">
                            Patient Name
                        </label>
                        <div class="col-sm-8 col-lg-8">
                            <input type="text" id="patient-name" name="name" class="form-control"  maxlength="15"
                            title="Only Letters"
                            value="Type Letters Only"
                            onkeydown="return /[a-z]/i.test(event.key)"
                            onblur="if (this.value == '') {this.value = 'Type Letters Only';}"
                            onfocus="if (this.value == 'Type Letters Only') {this.value = '';}"/
                            placeholder="Name" required>
                        </div>
                    </div>
                    <!---->
                    <div class="form-group row">
                      <label class="col-sm-4 col-lg-4">
                          Contact
                      </label>
                      <div class="col-sm-8 col-lg-8">
                          <input type="tel" id="contact" name="phone" class="form-control" pattern="[6789][0-9]{9}"
                          placeholder="123" required>
                      </div>
                  </div>
                  <!---->
                  <div class="form-group row">
                      <label class="col-sm-4 col-lg-4">
                        Date
                      </label>
                      <div class="col-sm-8 col-lg-8">
                        <input type="date" id="date" name="date" class="form-control" required >
                      </div>
                  </div>
                  <!---->
                  <div class="form-group row">
                      <label class="col-sm-4 col-lg-4">
                         Time
                      </label>
                      <div class="col-sm-8 col-lg-8">
                          <input type="time" name="time" id="time" class="form-control">
                         </div>
                  </div>
                  <!---->
                  <div class="form-group row">
                      <label class="col-sm-4 col-lg-4">
                         Symptoms
                      </label>
                      <div class="col-sm-8 col-lg-8">
                          <textarea id="symptoms" name="symptom" class="form-control" required></textarea>
                      </div>
                  </div>
                  <!---->
                  <div class="form-group row justify-content-end">
                      <div class="col-sm-5">
                          <button type="submit" class="btn btn-form" >
                              Confirm
                          </button>
                      </div>
                  </div>
                  </form>
                  </div>
  
            </div>
            </div>
 
      
        
<!-- form itself end -->
<!--footer starts-->
       
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4 ">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#">
                                
                            </a>
                        </div>
                        <p class="address_text"><h3>our soical media links</h3>
                        </p>
                        <div class="socail_links">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                        </div>

                    </div>
                </div>
                <div class="footer titles col-xl-4 col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Our Departments
                        </h3>
                       <ul class="links">
                            <li class="d-flex justify-content-between "><p>Birth</p> <p> Pulmonary</p></li>
                            <li class="d-flex justify-content-between "><p>Cardiology	</p> <p>Neurology</p></li>
                            <li class="d-flex justify-content-between "><p>Nuclear</p> <p>magnetic</p></li>
                            <li class="d-flex justify-content-between "><p>Pregnancy</p> <p>For disabled</p></li>
                            <li class="d-flex justify-content-between "><p>X-ray</p> <p>Prostheses</p></li>

                        </ul>
                    </div>
                </div>
                <div class="col-xl-4  col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            We’re Available
                        </h3>
                        <ul class="meting_time">
                            <li class="d-flex justify-content-between "><p>Monday - Friday</p> <p>8.00 - 18.00</p></li>
                            <li class="d-flex justify-content-between "><p>Saturday	</p> <p>8.00 - 18.00</p></li>
                            <li class="d-flex justify-content-between "><p>Sunday</p> <p>8.00 - 13.00</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
</footer>
<!--ensures only numeric value in contact field-->
<script>
    document.getElementById('contact').addEventListener('input', function (e) {
        var input = e.target.value;
        e.target.value = input.replace(/[^0-9]/g, '');
    });
</script>
 

<style>
   
.checkup{
    border: 1px solid rgb(129, 167, 238);
    
    background-image: linear-gradient(rgb(108, 79, 227), rgb(201, 196, 233));
   
}
.booking{
    border: 1px solid rgb(129, 167, 238);
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-image: linear-gradient(rgb(108, 79, 227), rgb(201, 196, 233));
}
   .depertment_area{
    background-image: url('/static/department.jpg');
    padding: 300px;
   }
.content {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
  padding-bottom: 5rem;
}

.ml-container{
     background-image: linear-gradient(rgb(108, 79, 227), rgb(201, 196, 233));
     margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-top: 80px;
}

span {
  width: 250px;
  height: 80px;
  background:white;
  border-color: #80b8e5;
  border-style: solid;
  padding-top: 1rem;
  margin: 10px;
  font-size: large;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;

  
}
span:hover{
    background-color: #88c3f3;
}
    .child{
        padding-top: 2rem;
    }
.child2{
    padding-top: 5rem;
    text-align: left;
}
.learn_room{
    padding-left:25rem;
}
.form-group .btn-form{
    background: #11dbcf;
    border: 2px solid #11dbcf;
    text-decoration: none;
    color:#000;
   }

.boxed-btn6{
  background-color: #0a0d10;
  border: none;
  color: rgb(244, 243, 245);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  
  color: white;
}
.fa-twitter {
  
  color: white;
}
.fa-linkedin {
  
  color: white;
}
.fa-instagram {
  
  color: white;
}

.navbar-custom {
  height: 150px ;
  background-color: rgb(17, 102, 214);
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0; 
  z-index: 1;
  
}

.nav-link{
    color: white;
    
    
}

.welcome_clicnic_area{
    margin-bottom: 250px;
}

.book_btn{
    background-color: white; /* Green */
  border: none;
  color: rgb(17, 102, 214);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#navbar-fluid-img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;
            background-image: url('../images/logo.png') no-repeat; 
        }


/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
    
}


/* Heading Font */
.container-heading{
    margin: 0;
}
.links a{
    color: white;
}

.heading_font{
    color: black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
    
}

.header {


  padding: 360px;
  text-align: left;
  background-image: url('/static/banner.png');
  
  color: white;
  font-size: 30px;
  margin-bottom: 0px;
  background-repeat: no-repeat;
}
.learn_more{
    border-color: #2196F3;
  color: dodgerblue;
}
.learn_more:hover {
  background: #2196F3;
  color: white;
}
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Box */
        #first {
            
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #second {
            
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #third {
            
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #fourth {
            
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #fifth {
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #sixth {
            
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #seventh {
           
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }

        #eight {
            
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }


/* Submit Button */
#sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
.footer{
    background-color: #020352;
    
    color: white;
}





<link rel= "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>
/*
This line creates a new JavaScript Date object, representing the current date and time.
retrieves the current day of the month from the Date object.
var maxDate = year + '-' + month + '-' + day;: This line creates a string representation of the maximum date allowed in the date input field. 
It concatenates the year, month, and day values using hyphens as separators
It prevents users from selecting a date 
before the current date by dynamically setting the "min" attribute of the input field.
*/
<script type="text/javascript">
$(function(){
    var dtToday = new Date(); 
 
    var month = dtToday.getMonth() + 1;
    var day = dtToday.getDate();
    var year = dtToday.getFullYear();
    if(month < 10)
        month = '0' + month.toString();
    if(day < 10)
     day = '0' + day.toString();
    var maxDate = year + '-' + month + '-' + day;
    $('#date').attr('min', maxDate);
});

</script>

</body>

</html>


