<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renal Cell Adenocarcinoma Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-custom navbar-expand-lg " id="navbar">
        
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
   
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item ">
              <a class="nav-link" href="/index">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About Us</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link " href="/contact">Contact Us</a>
            </li>
          </ul>
       
          
        </div>
      </nav>



    <div style="color:black;" class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <h2 class='container-heading'><span class="heading_font">Renal Cell Adenocarcinoma Prediction</span></h2>

        <br><br><br><br>

        <!-- Result -->
		<div style="color:black;" class="results">
			{% if prediction==1 %}
				<h1><span class='danger'>Oops! 🙁<br><br>You have RENAL CELL ADENOCARCINOMA.<br><br>Please Consult Doctor.</span></h1>
                <br><br><br><br><br><br>
				<img class="gif" src="{{ url_for('static', filename='no.gif')}}" alt="STROKE Image">
			{% elif prediction==0 %}
				<h1><span class='safe'>🎉 Congratulation! 🎉<br><br>You DON'T have Renal Cell Adenocarcinoma.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='yes2.webp')}}" alt="Not STROKE Image">
			{% endif %}
		</div>
        </form>

    </div>
    <div>
            

    </div>

 

<style>
  .navbar-custom {
  height: 100px ;
  background-color: rgb(17, 102, 214);
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0; 
  z-index: 1;
  
}

.nav-link{
    color: white;
    
    
}
.book_btn{
    background-color: white; /* Green */
  border: none;
  color: rgb(17, 102, 214);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#navbar-fluid-img {
            display: block;
            width: 40px;
            height: 40px;
            margin: auto;
            background-image: url('../images/logo.png') no-repeat; 
        }
/* Background Image */
body
{
background-image:url("https://raw.githubusercontent.com/SagarDhandare/Chronic-Kidney-Disease-Prediction-Project/main/kidney.jpg");
height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;

}

/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: black;
	font-family: 'Pacifico', cursive;
	font-size: 50px;
	font-weight: normal;
}



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>